# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=findmatev3
DB_CONNECTION_LIMIT="100"

# Server Configuration
PORT=3000
SESSION_SECRET="#FM2024"

# CORS Configuration
CLIENT_URL=""

# E-mail config
# Use Gmail for send E-mail
# https://support.google.com/mail/thread/205453566/how-to-generate-an-app-password?hl=en
SMTP_EMAIL="account@example.com"
SMTP_PASSWORD=""
